server{
        listen 80;
        server_name 127.0.0.1;
	charset utf-8;
	index index.html;
	root /home/ubuntu/project/blog/public;

        location /{
                root /home/ubuntu/project/blog/public;
                index index.html index.htm;
                expires	1d;
        }
}
